<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomersDetailsPage</class>
 <widget class="QWidget" name="CustomersDetailsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1670</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family:Lato;
background-color:white;</string>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1670</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>1591</width>
      <height>1011</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(200, 200, 200, 1);</string>
    </property>
    <widget class="QTableView" name="tableView">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>529</y>
       <width>931</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(51, 53, 50);
color:white;
font-size:12px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>230</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
color:black;
font-family:Lato;
font-size:24px;</string>
     </property>
     <property name="text">
      <string>Full Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="full_name_Label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>232</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
color:black;
font-family:Lato;
font-size:20px;</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>320</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
color:black;
font-family:Lato;
font-size:24px;</string>
     </property>
     <property name="text">
      <string>Registration date:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>280</y>
       <width>79</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
color:black;
font-family:Lato;
font-size:24px;</string>
     </property>
     <property name="text">
      <string>Phone:</string>
     </property>
    </widget>
    <widget class="QLabel" name="phone_Label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>282</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
color:black;
font-family:Lato;
font-size:20px;</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="reg_date_Label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>350</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
color:black;
font-family:Lato;
font-size:20px;</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="cust_profile_pic">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>150</width>
       <height>150</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="return_btn">
     <property name="geometry">
      <rect>
       <x>1529</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="tariffs_history" native="true">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>530</y>
       <width>450</width>
       <height>450</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>490</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lato</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;
background-color:transparent;
font-family: Lato;
</string>
     </property>
     <property name="text">
      <string>Tariffs History For Last Year</string>
     </property>
    </widget>
    <widget class="QWidget" name="usage_history" native="true">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>40</y>
       <width>450</width>
       <height>450</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
    </widget>
    <widget class="QWidget" name="tariffs_history_3" native="true">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>40</y>
       <width>450</width>
       <height>450</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_customer_btn">
     <property name="geometry">
      <rect>
       <x>1480</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
