<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomersPage</class>
 <widget class="QWidget" name="CustomersPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1670</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family:Lato;
background-color:white;</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1670</width>
     <height>76</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(200, 200, 200, 1);</string>
   </property>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>1335</x>
      <y>23</y>
      <width>290</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:14px;
color:black;
text-align:left;
padding-left:4px;
padding-bottom:2px;
border:none;
border-radius:4px;
background-color:rgb(220, 220, 220);</string>
    </property>
    <property name="placeholderText">
     <string>Search Customers by name or phone</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>351</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family:Lato;
font-size:32px;
padding-left:20px;
color:black;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string>Customers list page</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_cust_btn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>23</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
color:black;
font-family:Lato;
border:none;
border-radius:4px;</string>
    </property>
    <property name="text">
     <string>Add Customer</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>79</y>
     <width>1671</width>
     <height>1011</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1030</y>
     <width>1670</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
background-color:rgba(42, 42, 42, 0.3);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <zorder>gridLayoutWidget</zorder>
  <zorder>widget</zorder>
  <zorder>frame</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
