<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeesPage</class>
 <widget class="QWidget" name="EmployeesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1670</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family:Lato;
background-color:white;</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1030</y>
     <width>1670</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
background-color:rgba(42, 42, 42, 0.4);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1670</width>
     <height>1080</height>
    </rect>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1670</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family:Lato, Arial, Consolas;
font-size:32px;
color:black;
background-color:rgb(240, 240, 240);</string>
    </property>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>1300</x>
       <y>23</y>
       <width>320</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:14px;
color:black;
text-align:left;
padding-left:4px;
padding-bottom:2px;
border:none;
border-radius:4px;
background-color:rgb(220, 220, 220);
font-family:Lato, Arial, Consolas;</string>
     </property>
     <property name="placeholderText">
      <string>Search Employee by name or id</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_empl_btn">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>22</y>
       <width>140</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:white;
color:black;
font-family:Lato, Arial, Consolas;
border:1px solid rgba(0, 0, 0, 0.5);
border-radius:4px;
font-size:18px;
}
QPushButton:hover{
	background-color:rgb(220, 220, 220);
}</string>
     </property>
     <property name="text">
      <string>Add Employee</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>730</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family:Lato, Arial, Consolas;
font-size:32px;
padding-left:20px;
color:black;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>Employees list page</string>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>lineEdit</zorder>
    <zorder>add_empl_btn</zorder>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1670</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1668</width>
       <height>998</height>
      </rect>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1671</width>
        <height>1001</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
