<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertTariffDialog</class>
 <widget class="QDialog" name="InsertTariffDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(25, 30, 35);
font-family:Lato;</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="confirm_addition_btn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color:black;
background-color:white;
border:none;
border-radius:4px;
}
QPushButton:hover{
	background-color:rgb(220, 220, 220);
}</string>
   </property>
   <property name="text">
    <string>Add to DB</string>
   </property>
  </widget>
  <widget class="QLabel" name="header_label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add Tariff</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>381</width>
     <height>208</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:18px;</string>
        </property>
        <property name="text">
         <string>Tariff name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tariff_name_lineEdit">
        <property name="styleSheet">
         <string notr="true">background-color:rgba(200, 200, 200, 0.2);
color:white;
font-family:Lato, Consolas;
font-size:18px;
border-radius:4px;
border:1px solid white;
padding-left:4px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Lato</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:18px;</string>
          </property>
          <property name="text">
           <string>Monthly price</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="daily_p_lineEdit">
          <property name="styleSheet">
           <string notr="true">background-color:rgba(200, 200, 200, 0.2);
color:white;
font-family:Lato, Consolas;
font-size:18px;
border-radius:4px;
border:1px solid white;
padding-left:4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Lato</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:18px;</string>
          </property>
          <property name="text">
           <string>Calls minutes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="internet_GB_lineEdit">
          <property name="styleSheet">
           <string notr="true">background-color:rgba(200, 200, 200, 0.2);
color:white;
font-family:Lato, Consolas;
font-size:18px;
border-radius:4px;
border:1px solid white;
padding-left:4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Lato</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:18px;</string>
          </property>
          <property name="text">
           <string>Daily price</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="call_minutes_lineEdit">
          <property name="styleSheet">
           <string notr="true">background-color:rgba(200, 200, 200, 0.2);
color:white;
font-family:Lato, Consolas;
font-size:18px;
border-radius:4px;
border:1px solid white;
padding-left:4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Lato</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:18px;</string>
          </property>
          <property name="text">
           <string>Internet(GB)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="monthly_p_lineEdit">
          <property name="styleSheet">
           <string notr="true">background-color:rgba(200, 200, 200, 0.2);
color:white;
font-family:Lato, Consolas;
font-size:18px;
border-radius:4px;
border:1px solid white;
padding-left:4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>confirm_addition_btn</zorder>
  <zorder>tariff_name_lineEdit</zorder>
  <zorder>monthly_p_lineEdit</zorder>
  <zorder>daily_p_lineEdit</zorder>
  <zorder>call_minutes_lineEdit</zorder>
  <zorder>internet_GB_lineEdit</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>header_label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
