<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertTariffDialog</class>
 <widget class="QDialog" name="InsertTariffDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:rgb(155,160, 165);
border:none;
}
QLabel{
color:black;
font-family:Lato, Arial, Consolas;
font-size:18px;
border:none;
background-color:transparent;
};</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="confirm_addition_btn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color:black;
background-color:white;
font-family:Lato, Arial, Consolas;
border:1px solid black;
border-radius:4px;
font-size:16px;
}
QPushButton:hover{
	background-color:rgb(200, 200, 200);
}</string>
   </property>
   <property name="text">
    <string>Add to DB</string>
   </property>
  </widget>
  <widget class="QLabel" name="header_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>440</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
font-size:36px;</string>
   </property>
   <property name="text">
    <string>Add Tariff</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>381</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:transparent;
</string>
        </property>
        <property name="text">
         <string>Tariff name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tariff_name_lineEdit">
        <property name="styleSheet">
         <string notr="true">background-color:rgba(255, 255, 255, 0.2);
color:black;
font-family:Lato, Arial, Consolas;
font-size:20px;
border-radius:4px;
border:1px solid black;
padding-left:4px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Lato</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:18px;</string>
          </property>
          <property name="text">
           <string>Monthly price</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="daily_p_lineEdit">
          <property name="styleSheet">
           <string notr="true">background-color:rgba(255, 255, 255, 0.2);
color:black;
font-family:Lato, Arial, Consolas;
font-size:20px;
border-radius:4px;
border:1px solid black;
padding-left:4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Lato</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:18px;</string>
          </property>
          <property name="text">
           <string>Calls minutes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="internet_GB_lineEdit">
          <property name="styleSheet">
           <string notr="true">background-color:rgba(255, 255, 255, 0.2);
color:black;
font-family:Lato, Arial, Consolas;
font-size:20px;
border-radius:4px;
border:1px solid black;
padding-left:4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Lato</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:18px;</string>
          </property>
          <property name="text">
           <string>Daily price</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="call_minutes_lineEdit">
          <property name="styleSheet">
           <string notr="true">background-color:rgba(255, 255, 255, 0.2);
color:black;
font-family:Lato, Arial, Consolas;
font-size:20px;
border-radius:4px;
border:1px solid black;
padding-left:4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Lato</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:18px;</string>
          </property>
          <property name="text">
           <string>Internet(GB)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="monthly_p_lineEdit">
          <property name="styleSheet">
           <string notr="true">background-color:rgba(255, 255, 255, 0.2);
color:black;
font-family:Lato, Arial, Consolas;
font-size:20px;
border-radius:4px;
border:1px solid black;
padding-left:4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="return_btn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
border-radius:4px;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="incorrect_data_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>440</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:red;
font-family:Lato, Arial, Consolas;
font-size:18px;
background-color:transparent;
</string>
   </property>
   <property name="text">
    <string>Incorrect data!!!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>confirm_addition_btn</zorder>
  <zorder>header_label</zorder>
  <zorder>return_btn</zorder>
  <zorder>incorrect_data_label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
