<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertCustomerDialog</class>
 <widget class="QDialog" name="InsertCustomerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(25, 30, 35);
font-family:Lato, Consolas;</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="header_label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>240</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add Customer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_addition">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>290</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color:black;
background-color:white;
border:none;
border-radius:4px;
}
QPushButton:hover{
	background-color:rgb(200, 200, 200);
}</string>
   </property>
   <property name="text">
    <string>Add to DB</string>
   </property>
  </widget>
  <widget class="QLabel" name="incorrect_data_label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>121</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:red;
font-family:Lato, Consolas;
font-size:16px;
background-color:transparent;
</string>
   </property>
   <property name="text">
    <string>Incorrect data!!!</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>65</y>
     <width>441</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="fname_label">
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>First name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="first_name_lineEdit">
        <property name="styleSheet">
         <string notr="true">background-color:rgba(200, 200, 200, 0.2);
color:white;
font-family:Lato, Consolas;
font-size:18px;
border-radius:4px;
border:1px solid white;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="lname_label">
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Last name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="last_name_lineEdit">
        <property name="styleSheet">
         <string notr="true">background-color:rgba(200, 200, 200, 0.2);
color:white;
font-family:Lato, Consolas;
font-size:18px;
border-radius:4px;
border:1px solid white;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="tariff_label">
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Tariff</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="tariff_comboBox">
        <property name="styleSheet">
         <string notr="true">background-color:#424242;
border:none;
font-size:20px;
color:white;
padding-left:6px;
border-radius:5px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="phone_label">
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phone</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="phone_lineEdit">
        <property name="styleSheet">
         <string notr="true">background-color:rgba(200, 200, 200, 0.2);
color:white;
font-family:Lato, Consolas;
font-size:18px;
border-radius:4px;
border:1px solid white;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="email_label_2">
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date of birth</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="bday_dateEdit">
        <property name="styleSheet">
         <string notr="true">background-color:#424242;
border:none;
font-size:20px;
color:white;
border-radius:5px;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="timeSpec">
         <enum>Qt::TimeSpec::UTC</enum>
        </property>
        <property name="date">
         <date>
          <year>2000</year>
          <month>5</month>
          <day>27</day>
         </date>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="email_label">
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Email(optional)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="email_lineEdit">
        <property name="styleSheet">
         <string notr="true">background-color:rgba(200, 200, 200, 0.2);
color:white;
font-family:Lato, Consolas;
font-size:18px;
border-radius:4px;
border:1px solid white;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
