<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertCustomerDialog</class>
 <widget class="QDialog" name="InsertCustomerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(25, 30, 35);
font-family:Lato, Consolas;</string>
  </property>
  <widget class="QComboBox" name="tariff_comboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>145</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#424242;
border:none;
font-size:16px;
color:white;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="last_name_lineEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid rgba(255, 255, 255, 0.6);</string>
   </property>
  </widget>
  <widget class="QLabel" name="header_label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>240</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add Customer</string>
   </property>
  </widget>
  <widget class="QLabel" name="fname_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>65</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>First name</string>
   </property>
  </widget>
  <widget class="QLabel" name="tariff_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>125</y>
     <width>105</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tariff</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email_lineEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid rgba(255, 255, 255, 0.6);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="first_name_lineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid rgba(255, 255, 255, 0.6);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_addition">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color:black;
background-color:white;
border:none;
border-radius:4px;
}
QPushButton:hover{
	background-color:rgb(220, 220, 220);
}</string>
   </property>
   <property name="text">
    <string>Add to DB</string>
   </property>
  </widget>
  <widget class="QLabel" name="phone_label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>125</y>
     <width>97</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Phone</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phone_lineEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>145</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid rgba(255, 255, 255, 0.6);</string>
   </property>
  </widget>
  <widget class="QLabel" name="email_label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Email(optional)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lname_label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>65</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Last name</string>
   </property>
  </widget>
  <widget class="QLabel" name="incorrect_data_label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>235</y>
     <width>121</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:red;
font-family:Lato, Consolas;
font-size:16px;
background-color:transparent;
</string>
   </property>
   <property name="text">
    <string>Incorrect data!!!</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="bday_dateEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#424242;
border:none;
font-size:16px;
color:white;</string>
   </property>
  </widget>
  <widget class="QLabel" name="email_label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Date of birth</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
